Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Directory Container
Bundle-SymbolicName: DirectoryClasspathContainer;singleton:=true
Bundle-Version: 1.1.3
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.jface,
 org.eclipse.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.container.directory
Bundle-Activator: org.container.directory.Activator
Bundle-ActivationPolicy: lazy

