# properties file for CpContainerExample
Bundle-Name = Directory Classpath Container
ContainerName = Directory Container
ContainerFilterName = Files included by the Directory Container
ContainerFilterDesc = Hide files referenced by a classpath container, so they are not manually added to the classpath as library entries.